<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    tools:context="com.example.myapplication.MainActivity">


    <com.example.myapplication.MyView
        android:id="@+id/printV"
        android:layout_width="200dp"
        android:layout_height="427dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ai4f"
        android:visibility="visible"></com.example.myapplication.MyView>

    <com.example.myapplication.MyView
        android:id="@+id/printB"
        android:layout_width="200dp"
        android:layout_height="427dp"
        android:layout_toRightOf="@+id/printV"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ai5f"
        android:visibility="visible"></com.example.myapplication.MyView>

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Path"
        android:layout_below="@+id/printB"></Button>

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Clear"
        android:layout_below="@+id/printB"
        android:layout_toRightOf="@+id/btn1"></Button>

    <Spinner
        android:id="@+id/spinner"
        android:entries="@array/목적지"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/printV"
        android:layout_toRightOf="@+id/btn2"></Spinner>


    <ImageView
        android:id="@+id/pointer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/navigationButton"
        android:src="@drawable/compass" />

    <TextView
        android:id="@+id/textView1"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:layout_toRightOf="@+id/navigationButton"
        android:layout_below="@+id/spinner"
        android:text="compass"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:layout_toRightOf="@+id/textView1"
        android:text="length"
        android:layout_below="@+id/btn2"/>

    <Button
        android:id="@+id/navigationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NAVIGATION"
        android:layout_below="@+id/btn1"/>
    <!--    /*-->
<!--    com.example.myapplication.MyView-->
<!--    android:id="@+id/printB"-->
<!--    android:layout_width="200dp"-->
<!--    android:layout_height="427dp"-->
<!--    android:layout_gravity="center_horizontal"-->
<!--    android:background="@drawable/ai5f"-->
<!--    android:visibility="gone"com.example.myapplication.MyView-->

<!--    Button-->
<!--    android:id="@+id/btn3"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:text = "Change Floor"Button-->
<!--    */-->
</RelativeLayout>
